REACT_APP_API_KEY=AIzaSyAOzHwnmx2PXlX0nQXOzXiJSgT0Jjorj2c
REACT_APP_AUTH_DOMAIN=licencjat-ba00c.firebaseapp.com
REACT_APP_DATABASE_URL=https://licencjat-ba00c.firebaseio.com
REACT_APP_PROJECT_ID=licencjat-ba00c
REACT_APP_STORAGE_BUCKET=licencjat-ba00c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=990306750560
